# microservices

./: docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/io/learntocode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
clients/: pom.xml
clients/src/main/java/io/learntocode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/io/learntocode/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationService.java
customer/: pom.xml
customer/src/: layers.xml
customer/src/main/java/io/learntocode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/io/leartocode/eurekaserver/: EurekaServerApplication.java
fraud/: dockerfile  pom.xml
fraud/src/: layers.xml
fraud/src/main/java/io/learntocode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
minikube/bootstrap/postgres/: configmap.yml
minikube/services/customer/: deployment.yml
minikube/services/fraud/: deployment.yml
minikube/services/notification/: deployment.yml
notification/: dockerfile  pom.xml
notification/src/: layers.xml
notification/src/main/java/io/learntocode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationServiceImpl.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
